<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:background="#5C6BC0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/expressionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="22sp"
            android:textColor="#757575"
            android:padding="8dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="36sp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#3F51B5">

        <!-- Scientific function buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sin"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cos"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnTan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tan"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="log"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- More scientific function buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="√"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnPow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x^y"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnMod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#FF5252"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- First row of number buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Second row of number buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Third row of number buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Fourth row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnNegate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#7986CB"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#5C6BC0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Equals and Delete buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFA726"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="="
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>